# TmdbApiTestApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/firebasetestapp/tmdbapitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasetestapp/tmdbapitestapp/: AppConstants.java  AppController.java  AppExecutors.java  MainActivityViewModel.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/data/: AppRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/data/datasource/: PageKeyedDataSourceFactory.java  PageKeyedMovieDataSource.java  PositionMovieDataSource.java  PositionMovieDataSourceFactory.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/data/datasource/pagekeyed/: PageKeyedDataSourceFactory.java  PageKeyedMovieDataSource.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/data/local/: AppDb.java  Movie.java  MovieDao.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/data/remote/: MovieApiResponse.java  MovieApiService.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/di/: AppComponent.java  ViewModuleKey.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DbModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/ui/: AppViewModelFactory.java  MainActivity.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/ui/bottomsheet/: RecyclerListDialogFragment.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/ui/movierecycler/: MovieRecyclerAdapter.java  MovieRecyclerFragment.java  MovieRecyclerViewModel.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/ui/pagekeyed/: MoviePageKeyedAdapter.java  PageKeyedFragment.java  PageKeyedViewModel.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/ui/positional/: PositionalPagedFragment.java  PositionalPagedViewModel.java
app/src/main/java/com/firebasetestapp/tmdbapitestapp/utils/: MovieDiffUtilCallback.java  RateLimiter.java
app/src/main/res/drawable/: bottom_sheet_bg.xml
app/src/main/res/drawable-anydpi/: ic_bottom_sheet_item.xml  ic_bottom_sheet_selected.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment.xml  bottom_sheet_dialog_item.xml  content_main.xml  fragment_recycler_list_dialog.xml  movie_recycler_fragment.xml  movie_recycler_item.xml  page_keyed_fragment.xml  page_keyed_item.xml  positioanl_paged_fragment_item.xml  positional_paged_fragment.xml  positional_paged_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/firebasetestapp/tmdbapitestapp/: ExampleUnitTest.java
(+3 files in other folders)
