<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pagekeyed.PageKeyedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_keyed_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/page_keyed_item"/>

    <ProgressBar
        android:id="@+id/page_keyed_recycler_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="visible"/>

</FrameLayout>