<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.firebasetestapp.tmdbapitestapp.data.local.Movie"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/movie_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_item_name"
            app:glideImageLoad="@{movie.posterPath}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{movie.originalTitle}"
                android:textSize="18dp"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movie_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{movie.releaseDate}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>